{
  "name": "etf-momentum-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "intraday-t": "node intraday-t/server.js",
    "test:intraday-t": "node --test intraday-t/test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
